# Connessione al Database (Supabase SESSION Pooler - Port 5432)
# Proviamo la porta 5432 (Session Mode) che è più compatibile con le migrazioni
DATABASE_URL="postgresql://postgres.mcxbcxtwtloinifjwfeq:Sciaroni1!@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Configurazione Server
PORT=3000
SUPABASE_JWT_SECRET="c8dQbMnAENAUOV/8ujfcglilNU+UKpSdIygbytI01R4v2dtJNScOjyMi7SmV9WnV2OBRkYOomxhqUys98dn+tA=="
# Storage Credentials (Public Anon Key used with public bucket policies)
SUPABASE_URL="https://mcxbcxtwtloinifjwfeq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeGJjeHR3dGxvaW5pZmp3ZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzA2NTMsImV4cCI6MjA4MTcwNjY1M30.MlzOxkTqqJPKUV_Vu7L_CkPlofy30XG9nnQCz1OlBHA"
